MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=concrete5
MYSQL_USER=concrete5
MYSQL_PASSWORD=concrete5
MARIADB_PORT=13306

FILE_OWNER_UID=1000

CONCRETE_SUPPORT_FILES=/usr/local/etc/concrete5/

CONCRETE5_VERSION=5.7.5.13
CONCRETE5_LINK=https://www.concrete5.org/download_file/-/view/93075/8497/